# acr-java-parser

./: .gitignore  README.md  pom.xml
src/main/java/br/com/acr/: Main.java
src/main/java/br/com/acr/generic/domain/comment/: ACRCommentDomain.java  ACRPositionDomain.java
src/main/java/br/com/acr/generic/domain/config/: ACRChangeDomain.java  ACRConfigDomain.java  ACRMergeDomain.java
src/main/java/br/com/acr/generic/service/: ACRConfigService.java  ACRParamService.java
src/main/java/br/com/acr/javaparser/domain/config/: JPConfigDomain.java  JPRuleDomain.java  JPRuleEnum.java  PreferPrimitiveBooleanRuleDomain.java  RequireAnottationIfAtributeHasDefaultValueRuleDomain.java  RequireAnottationIfAttributeHasDefaultValueRuleDomain.java
src/main/java/br/com/acr/javaparser/domain/parser/: JPAnottationDomain.java  JPHasAnottation.java  JPImportDomain.java  JPJavaDomain.java  JPMemberDomain.java  JPMethodDomain.java  JPModifierDomain.java  JPPositionableDomain.java
src/main/java/br/com/acr/javaparser/service/parser/: JavaParserService.java
src/main/java/br/com/acr/javaparser/service/rules/: JPRuleService.java  JPRuleServiceFactory.java  PreferPrimitiveBooleanService.java  RequireAnottationIfAttributeHasDefaultValueService.java  RequirePrefixAttributeService.java
